server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/VHSdatabase
spring.datasource.username=postgres
spring.datasource.password=password
value.message= This is a message from the value annotation